<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Server error</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" />
</head>
<body class="min-h-screen bg-gray-50 flex items-center justify-center">
  <div class="text-center p-8">
    <h1 class="text-6xl font-bold text-gray-800">500</h1>
    <p class="mt-4 text-gray-600">Oops! Something went wrong on our end.</p>
    <a href="{% url 'authentication:login' %}" class="mt-6 inline-block px-4 py-2 bg-blue-600 text-white rounded">Back to Login</a>
  </div>
</body>
</html>
