{% extends "client_portal/base.html" %}
{% block title %}Browse Artists{% endblock %}
{% block content %}
<div id="content-root" class="pt-6 p-4 md:p-6 space-y-6">
  <div class="max-w-6xl mx-auto space-y-6">
    <div class="flex flex-wrap items-center justify-between gap-3">
      <h1 class="text-2xl font-extrabold tracking-tight">Browse Verified Artists</h1>
      <a href="{% url 'client_portal:customer_dashboard' %}" class="px-4 py-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700">Back to Dashboard</a>
    </div>

    <form method="get" class="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-2xl shadow-sm p-4 flex flex-wrap gap-3 items-end">
      <label class="block">
        <span class="block text-sm text-gray-600">Search</span>
        <input type="text" name="q" value="{{ q }}" class="mt-1 w-56 border rounded-lg px-3 py-2 bg-white dark:bg-gray-800 dark:border-gray-700" placeholder="Name" />
      </label>
      <label class="block">
        <span class="block text-sm text-gray-600">City</span>
        <input type="text" name="city" value="{{ city }}" class="mt-1 w-40 border rounded-lg px-3 py-2 bg-white dark:bg-gray-800 dark:border-gray-700" placeholder="City" />
      </label>
      <label class="block">
        <span class="block text-sm text-gray-600">Service</span>
        <input type="text" name="service" value="{{ service }}" class="mt-1 w-48 border rounded-lg px-3 py-2 bg-white dark:bg-gray-800 dark:border-gray-700" placeholder="e.g., Makeup" />
      </label>
      <button class="px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700">Filter</button>
    </form>

    <div class="grid md:grid-cols-2 xl:grid-cols-3 gap-4">
      {% for a in page_obj.object_list %}
        <div class="rounded-2xl border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 p-5 shadow-sm hover:shadow-md transition">
          <div class="flex items-center justify-between gap-3">
            <div>
              <div class="text-lg font-semibold">{{ a.name }}</div>
              <div class="text-sm text-gray-600 dark:text-gray-400">{{ a.city }}</div>
            </div>
            <span class="inline-flex text-xs px-2 py-1 rounded-full bg-green-100 text-green-700 dark:bg-green-900 dark:text-green-300">Verified</span>
          </div>
          <div class="mt-4 text-sm text-gray-600 dark:text-gray-300">Phone: {{ a.phone }}</div>
          <div class="mt-5">
            <a href="#" class="px-3 py-2 rounded-lg bg-indigo-600 text-white hover:bg-indigo-700">View Profile</a>
          </div>
        </div>
      {% empty %}
        <div class="text-sm text-gray-500">No artists found.</div>
      {% endfor %}
    </div>

    {% if page_obj.paginator.num_pages > 1 %}
    <div class="flex items-center justify-center gap-2">
      {% if page_obj.has_previous %}
        <a class="px-3 py-1 rounded bg-gray-100 dark:bg-gray-800" href="?q={{ q }}&city={{ city }}&service={{ service }}&page={{ page_obj.previous_page_number }}">Previous</a>
      {% endif %}
      <span class="text-sm">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
      {% if page_obj.has_next %}
        <a class="px-3 py-1 rounded bg-gray-100 dark:bg-gray-800" href="?q={{ q }}&city={{ city }}&service={{ service }}&page={{ page_obj.next_page_number }}">Next</a>
      {% endif %}
    </div>
    {% endif %}
  </div>
</div>
{% endblock %}
