{% extends 'base.html' %}
{% block title %} · Signup{% endblock %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/login.css' %}">
<div class="min-h-[70vh] flex items-center justify-center bg-white dark:bg-gray-900">
  <div class="w-full max-w-lg px-4 bg-white dark:bg-transparent">
    <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-8 border border-gray-200 dark:border-gray-700">
      <h1 class="text-2xl font-semibold text-center text-blue-700 dark:text-blue-300 mb-6">Create Super‑Admin</h1>
      <form id="signupForm" class="space-y-4">
        {% csrf_token %}
        <div>
          <label class="block text-sm font-medium mb-1 text-gray-800 dark:text-gray-200">Username</label>
          <input name="username" type="text" required class="w-full border border-gray-300 dark:border-gray-700 rounded px-3 py-2 bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
        </div>
        <div>
          <label class="block text-sm font-medium mb-1 text-gray-800 dark:text-gray-200">Email</label>
          <input name="email" type="email" required class="w-full border border-gray-300 dark:border-gray-700 rounded px-3 py-2 bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
        </div>
        <div>
          <label class="block text-sm font-medium mb-1 text-gray-800 dark:text-gray-200">Password</label>
          <input name="password" type="password" required class="w-full border border-gray-300 dark:border-gray-700 rounded px-3 py-2 bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
        </div>
        <div>
          <label class="block text-sm font-medium mb-1 text-gray-800 dark:text-gray-200">Confirm Password</label>
          <input name="password_confirm" type="password" required class="w-full border border-gray-300 dark:border-gray-700 rounded px-3 py-2 bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
        </div>
        <button type="submit" class="w-full bg-blue-600 text-white rounded py-2 hover:bg-blue-700">Create Account</button>
        <p class="text-center text-sm text-gray-600 dark:text-gray-300 mt-2">Already have an account? <a class="text-blue-600 dark:text-blue-400 underline" href="{% url 'authentication:login' %}">Sign in</a></p>
      </form>
      <div id="signupMsg" class="mt-3 text-sm"></div>
    </div>
  </div>
</div>
{% endblock %}
{% block scripts %}
{% load static %}
<meta id="auth-urls" data-login-url="{% url 'authentication:login' %}">
<script src="{% static 'js/auth.js' %}"></script>
<script src="{% static 'js/auth_signup.js' %}"></script>
{% endblock %}

