name: CI

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build-test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: django_admin_project
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Cache pip
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('django_admin_project/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Django checks (deploy readiness)
        env:
          DJANGO_DEBUG: 'False'
          DJANGO_SECRET_KEY: dummy-secret-for-ci
          DJANGO_ALLOWED_HOSTS: 127.0.0.1,localhost
        run: |
          python manage.py check --deploy --fail-level WARNING

      - name: Run tests
        env:
          DJANGO_SECRET_KEY: dummy-secret-for-ci
        run: |
          pytest -q || true

      - name: Lint (flake8) and format check (black)
        run: |
          flake8 || true
          black --check . || true

  docker-build:
    runs-on: ubuntu-latest
    needs: build-test
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build image (no push)
        uses: docker/build-push-action@v6
        with:
          context: ./django_admin_project
          file: ./django_admin_project/Dockerfile
          push: false
          tags: flodo/app:ci
