{% extends 'base.html' %}
{% block title %} · Login{% endblock %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/login.css' %}">
<div class="min-h-[70vh] flex items-center justify-center bg-white dark:bg-gray-900">
  <!-- Login Card (simple, clean) -->
  <div class="w-full max-w-lg px-4">
    <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-8 border border-gray-200 dark:border-gray-700">
      <h1 class="text-2xl font-semibold text-center text-gray-900 dark:text-gray-100 mb-6">Super-Admin Login</h1>
      <form id="loginForm" method="post" class="space-y-4" aria-describedby="loginHelp">
        {% csrf_token %}
        {% if next %}
        <input type="hidden" name="next" value="{{ next }}" />
        {% endif %}
        <div>
          <label for="username" class="block text-sm font-medium text-gray-700 dark:text-gray-200 mb-1">Username</label>
          <input id="username" name="username" type="text" required autocomplete="username" placeholder="Please enter your username"
                 class="w-full border border-gray-300 dark:border-gray-700 rounded-md px-3 py-2 shadow-sm placeholder-gray-400 dark:placeholder-gray-500 bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/>
        </div>
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-200 mb-1">Password</label>
          <input id="password" name="password" type="password" required autocomplete="current-password" placeholder="Please enter your password"
                 class="w-full border border-gray-300 dark:border-gray-700 rounded-md px-3 py-2 shadow-sm placeholder-gray-400 dark:placeholder-gray-500 bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/>
        </div>

        <!-- Error alert (hidden by default) -->
        <div id="loginError" class="hidden rounded-md border border-red-200 dark:border-red-800 bg-red-50 dark:bg-red-950 text-red-700 dark:text-red-300 text-sm px-3 py-2" role="alert"></div>

        <button id="loginBtn" type="submit"
                class="w-full inline-flex items-center justify-center gap-2 bg-blue-600 text-white rounded-md py-2.5 font-medium shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-white dark:focus:ring-offset-gray-800">
          <svg id="btnSpinner" class="hidden h-5 w-5 animate-spin" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke-width="4"></circle>
            <path class="opacity-75" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z" stroke-width="4"></path>
          </svg>
          <span id="btnText">Sign in</span>
        </button>

        <p id="loginHelp" class="text-center text-sm text-gray-600 dark:text-gray-300">First time? <a class="text-blue-700 dark:text-blue-400 hover:underline" href="{% url 'authentication:signup' %}">Create super-admin</a></p>
      </form>
    </div>
  </div>
</div>

<!-- Page-specific styling (handled by static/css/login.css) -->


{% endblock %}

{% block scripts %}
{% load static %}
<script src="{% static 'js/auth.js' %}"></script>
{% endblock %}
