/* Login Page Styles (Glassmorphism + Gradient Border + Blobs) */

/* Animated background blobs behind content */
body {
  position: relative;
  overflow-x: hidden;
}

/* (Removed decorative blob and gradient-border animations) */

/* Inputs polish (compatible with existing Tailwind classes) */
#loginForm input {
  /* Respect Tailwind classes; provide subtle light fallback only */
  background: rgba(255,255,255,0.85);
  transition: box-shadow 200ms ease, border-color 200ms ease, background-color 200ms ease;
}
#loginForm input:focus {
  background: rgba(255,255,255,0.95);
  box-shadow: 0 0 0 4px rgba(59,130,246,0.20);
  border-color: rgba(59,130,246,0.45);
}

/* Dark mode input background to avoid white-on-white */
.dark #loginForm input {
  background: rgba(17,24,39,0.85); /* tailwind gray-900 at ~85% */
}
.dark #loginForm input:focus {
  background: rgba(17,24,39,0.95);
  box-shadow: 0 0 0 4px rgba(59,130,246,0.25);
  border-color: rgba(59,130,246,0.55);
}

/* Button uses Tailwind utilities in HTML; no custom motion or gradients here. */

/* Error alert glass tone */
#loginError {
  background: rgba(254, 242, 242, 0.75) !important;
  border-color: rgba(254, 202, 202, 0.85) !important;
  color: #991b1b !important;
}

/* ------------------------------------------------------------
   Auth Card Sizing (Login & Signup)
   - Target only the auth page wrapper structure used in both templates
   - Width: 600px on larger screens, but allow shrinking on small screens
   - Height: 450px on larger screens; allow auto-shrink for small screens
   - Keep padding, shadows, and layout intact
   ------------------------------------------------------------ */
/* Wrapper width: expand Tailwind max-w-lg (512px) to 600px without overflow */
.min-h-\[70vh\] > .w-full.max-w-lg {
  max-width: 600px !important; /* 600px card width on sufficient viewport */
}

/* Inner card: fixed height on larger screens; responsive on small */
.min-h-\[70vh\] > .w-full.max-w-lg > .bg-white.shadow.rounded-lg.p-8.border.border-gray-200 {
  box-sizing: border-box;
  width: 100%;
}

/* At >= 640px (sm and up), enforce 450px height */
@media (min-width: 640px) {
  /* Enforce exact width for the wrapper on larger screens */
  .min-h-\[70vh\] > .w-full.max-w-lg {
    box-sizing: border-box; /* include px-4 padding in the 600px width */
    width: 600px !important;
    max-width: 600px !important;
  }
  .min-h-\[70vh\] > .w-full.max-w-lg > .bg-white.shadow.rounded-lg.p-8.border.border-gray-200 {
    height: 450px; /* fixed visual height */
  }
}

/* Below 640px, allow the card to shrink to fit while avoiding overflow */
@media (max-width: 639.98px) {
  .min-h-\[70vh\] > .w-full.max-w-lg {
    max-width: 650px   !important; /* use full width on small screens */
  }
  .min-h-\[70vh\] > .w-full.max-w-lg > .bg-white.shadow.rounded-lg.p-8.border.border-gray-200 {
    height: auto;       /* let content dictate height */
    min-height: 420px;  /* keep a substantial presence without clipping */
  }
}

/* ------------------------------------------------------------
   Centered Loading Card (shown during login redirect delay)
   The element is injected as <div id="loading">Please wait...</div>
   JS ensures it is appended inside the centered flex wrapper on login page.
   ------------------------------------------------------------ */
   #loading {
    font-family: "Open Sans", sans-serif;
    width: 80%;
    max-width: 600px;
    display: flex;                /* use flex for centering text */
    align-items: center;          /* vertical center text inside */
    justify-content: center;      /* horizontal center text inside */
    position: fixed;              /* stay in viewport */
    top: 50%;                     /* center vertically */
    left: 50%;                    /* center horizontally */
    transform: translate(-50%, -50%); /* perfect centering */
    color: #212121;
    background-color: #eee;
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    z-index: 9999;                /* make sure it's above other elements */
  }
#loading:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-animation: loadBar 15s cubic-bezier(0.09, 0.89, 0.7, 0.71) forwards;
  animation: loadBar 15s cubic-bezier(0.09, 0.89, 0.7, 0.71) forwards;
}
@-webkit-keyframes loadBar {
  0% { left: -110%; }
  100% { left: 110%; }
}
@keyframes loadBar {
  0% { left: 0%; }
  100% { left: 120%; }
}
