{% extends "client_portal/base.html" %}
{% block title %}Apply as Artist{% endblock %}
{% block content %}
<div id="content-root" class="pt-6 p-4 md:p-6 space-y-6">
  <div class="max-w-xl mx-auto bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-2xl shadow-sm p-6">
    <h1 class="text-2xl font-extrabold tracking-tight">Apply as Artist</h1>
    <p class="mt-2 text-sm text-gray-600 dark:text-gray-300">Submit your details for super-admin review. You will be notified upon decision.</p>
    <form method="post" enctype="multipart/form-data" class="mt-5 space-y-4">
      {% csrf_token %}
      <div>
        <label class="block text-sm text-gray-600">City</label>
        <input name="city" class="mt-1 w-full border rounded-lg px-3 py-2 bg-white dark:bg-gray-800 dark:border-gray-700" placeholder="City" />
      </div>
      <div>
        <label class="block text-sm text-gray-600">Phone</label>
        <input name="phone" class="mt-1 w-full border rounded-lg px-3 py-2 bg-white dark:bg-gray-800 dark:border-gray-700" placeholder="Phone" />
      </div>
      <div>
        <label class="block text-sm text-gray-600">Email <span class="text-red-600">*</span></label>
        <input type="email" name="email" required class="mt-1 w-full border rounded-lg px-3 py-2 bg-white dark:bg-gray-800 dark:border-gray-700" placeholder="you@example.com" />
      </div>
      <div>
        <label class="block text-sm text-gray-600">Years of experience <span class="text-red-600">*</span></label>
        <input type="number" min="0" max="80" name="years_experience" required class="mt-1 w-full border rounded-lg px-3 py-2 bg-white dark:bg-gray-800 dark:border-gray-700" placeholder="e.g., 5" />
      </div>
      <div>
        <label class="block text-sm text-gray-600">Certificates (PDF/Images) — you can select multiple files</label>
        <input type="file" name="certificates" multiple accept=".pdf,.png,.jpg,.jpeg,.webp" class="mt-1 w-full text-sm" />
        <p class="mt-1 text-xs text-gray-500">Max 10MB per file.</p>
      </div>
      <div class="flex items-center gap-3 pt-2">
        <button class="px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700">Submit Application</button>
        <a href="{% url 'client_portal:artist_application_status' %}" class="px-4 py-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700">Check Status</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
