{% load static %}
{# tables_partial.html — Partial content for AJAX injection. Mirrors dashboard/index.html inner content. #}
{# Heading and description (identical classes to keep styling/animations consistent) #}
<h1 class="text-2xl font-semibold text-blue-700 dark:text-blue-300 mb-4">Tables</h1>
<p class="text-sm text-gray-600 dark:text-gray-300 mb-6">Manage 10 dynamic tables. Use search and inline CRUD with instant updates.</p>

{# Table selector (copied from dashboard/index.html) #}
<div class="mb-4 flex items-center space-x-3 flex-wrap gap-y-2"> <!-- added: flex-wrap for better responsiveness and spacing between controls -->
  <label for="tablePicker" class="text-sm md:text-base text-gray-700 dark:text-gray-200 font-medium">Select Table</label> <!-- added: larger, clearer label with medium weight -->

  <!-- Native select is visible and styled so it works without extra JS wiring -->
  <select id="tablePicker" class="inline-block min-w-[12rem] md:min-w-[16rem] px-3 py-2 md:px-4 md:py-2.5 bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 border border-gray-300 dark:border-gray-700 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm md:text-base" aria-label="Select table">
    {% for t in tables %}
      <option value="{{ t }}">Table {{ t }}</option>
    {% endfor %}
  </select>

  <!-- Custom dropdown UI (hidden until wired via JS) -->
  <div class="relative hidden" id="tablePickerWrapper" data-label-map="{{ label_map_json|escape }}">
    <button type="button" id="tablePickerDisplay" class="inline-flex items-center justify-between min-w-[12rem] md:min-w-[16rem] px-3 py-2 md:px-4 md:py-3 text-base md:text-lg bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 border-2 border-gray-300 dark:border-gray-700 rounded-xl shadow-sm hover:border-blue-400 focus:outline-none focus:ring-2 focus:ring-blue-500 transition" aria-haspopup="listbox" aria-expanded="false" aria-controls="tablePickerList"> <!-- added: visible control with modern styling -->
      <span id="tablePickerSelectedText" class="text-gray-800 dark:text-gray-100">Loading…</span> <!-- changed: placeholder until JS label map sets the proper label -->
      <svg class="ml-2 h-5 w-5 text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"> <!-- added: caret icon -->
        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 10.94l3.71-3.71a.75.75 0 111.06 1.06l-4.24 4.24a.75.75 0 01-1.06 0L5.21 8.29a.75.75 0 01.02-1.08z" clip-rule="evenodd" />
      </svg>
    </button>
    <ul id="tablePickerList" class="absolute z-50 mt-2 w-full max-h-64 overflow-auto bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-2xl shadow-xl p-2 hidden pointer-events-auto" role="listbox" tabindex="-1" aria-labelledby="tablePickerDisplay"> <!-- added: raise z-index to ensure on-top; enable pointer events for first-click responsiveness -->
      {% for t in tables %}
      <li role="option" data-value="{{ t }}" class="rounded-xl border border-transparent p-3 mb-1 last:mb-0 hover:bg-blue-50 dark:hover:bg-blue-900/20 hover:border-blue-200 cursor-pointer flex items-center justify-between transition"> <!-- added: option card with hover highlight -->
        <div class="flex items-center space-x-3"> <!-- added -->
          <div class="h-8 w-8 flex items-center justify-center rounded-lg bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-100 text-sm">{{ t }}</div> <!-- added: small badge -->
          <div>
            <div class="font-medium text-gray-900 dark:text-gray-100" data-role="label">Table {{ t }}</div> <!-- changed: mark label element for JS replacement with human-friendly label -->
            <div class="text-xs text-gray-500 dark:text-gray-400">Dataset #{{ t }}</div> <!-- added: subtle subtext -->
          </div>
        </div>
        <svg class="h-5 w-5 text-blue-500 opacity-0 group-[.active]:opacity-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <!-- added: check icon becomes visible for active -->
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
        </svg>
      </li>
      {% endfor %}
    </ul>
  </div>

  
  <button id="loadTableBtn" class="text-sm md:text-base bg-blue-600 text-white px-4 py-2 rounded-lg shadow-sm hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-blue-500 transition">Load</button> <!-- unchanged: matches height/spacing to dropdown, hover/focus styles -->
  <button id="refreshActiveBtn" class="text-sm md:text-base border border-gray-300 dark:border-gray-700 px-4 py-2 rounded-lg shadow-sm hover:border-blue-400 focus:outline-none focus:ring-2 focus:ring-blue-500 transition">Refresh</button> <!-- unchanged: clearer button with hover/focus highlights to match design -->
  <span id="activeTableInfo" class="text-xs text-gray-600 dark:text-gray-300"></span>

  
</div>

{# Vertical stacked, single visible table at a time (copied verbatim) #}
<div class="space-y-6">
  {% for t in tables %}
  <div data-table-card="{{ t }}" class="bg-white dark:bg-gray-800 rounded shadow border border-gray-200 dark:border-gray-700 w-full {% if not forloop.first %}hidden{% endif %}">
    <div class="flex items-center justify-between px-4 py-3 border-b border-gray-200 dark:border-gray-700">
      <h2 class="font-semibold text-gray-900 dark:text-gray-100">Loading…</h2> <!-- changed: placeholder; JS below replaces with human-friendly label via window.getTableLabel(t) -->
      <div class="flex items-center space-x-2">
        <input id="search-{{ t }}" type="text" placeholder="Search name/city" class="border border-gray-300 dark:border-gray-700 rounded px-2 py-1 text-sm bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-500"/>
        <button class="text-sm bg-blue-600 text-white px-3 py-1 rounded">Search</button>
      </div>
    </div>
    <div class="px-4 py-3 space-y-3">
      <!-- Add row form -->
      <div class="flex flex-col sm:flex-row gap-2">
        <input class="border border-gray-300 dark:border-gray-700 rounded px-2 py-1 bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-500" placeholder="Name" id="add-name-{{ t }}"/>
        <input class="border border-gray-300 dark:border-gray-700 rounded px-2 py-1 bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-500" placeholder="City" id="add-city-{{ t }}"/>
        <input class="border border-gray-300 dark:border-gray-700 rounded px-2 py-1 bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-500" placeholder="Phone" id="add-phone-{{ t }}"/>
        <button class="bg-green-600 text-white rounded px-3 py-1">Add</button>
      </div>

      <!-- Table -->
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm w-full border-collapse text-gray-900 dark:text-gray-100" id="table-{{ t }}">
          <thead>
            <tr class="text-left border-b border-gray-200 dark:border-gray-700">
              <th class="py-2 pr-2">Unique ID</th>
              <th class="py-2 pr-2">Name</th>
              <th class="py-2 pr-2">City</th>
              <th class="py-2 pr-2">Phone</th>
              <th class="py-2 pr-2">Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="flex items-center justify-between">
        <div id="pagination-{{ t }}" class="text-xs text-gray-600 dark:text-gray-300"></div>
        <button class="text-sm px-3 py-1 border border-gray-300 dark:border-gray-700 rounded hover:border-blue-400">Refresh</button>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

