<footer class="mt-auto border-t border-gray-200 dark:border-gray-800 bg-white/60 dark:bg-gray-900/60">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 text-sm text-gray-600 dark:text-gray-400 flex items-center justify-between">
    <div>&copy; {{ now|default:None }} FloDo. All rights reserved.</div>
    <div class="space-x-4">
      <a href="#" class="hover:underline">Privacy</a>
      <a href="#" class="hover:underline">Terms</a>
      <a href="#" class="hover:underline">Help</a>
    </div>
  </div>
</footer>
